<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5404381e-07e1-42bb-a615-3abe36355e7c" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="SCSS File" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1cf7PGo1WRSXsisCzgu1JK0Q5UJ" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="SCSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="prettierjs.PrettierConfiguration.Package" value="$PROJECT_DIR$/node_modules/prettier" />
  </component>
  <component name="RunManager" selected="npm.build">
    <configuration name="build" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="build" />
      </scripts>
      <node-interpreter value="project" />
      <package-manager value="npm" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="start" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <package-manager value="npm" />
      <envs />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="npm.start" />
        <item itemvalue="npm.build" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5404381e-07e1-42bb-a615-3abe36355e7c" name="Default Changelist" comment="" />
      <created>1590907767848</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1590907767848</updated>
      <workItem from="1590907772058" duration="3942000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="415" y="148" key="#build" timestamp="1590907950572">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="415" y="148" key="#build/0.0.1440.900@0.0.1440.900" timestamp="1590907950572" />
    <state x="184" y="112" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1590907938133">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="184" y="112" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1440.900@0.0.1440.900" timestamp="1590907938133" />
    <state x="367" y="149" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1590911350319">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="367" y="149" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1440.900@0.0.1440.900" timestamp="1590911350319" />
    <state x="427" y="148" key="#start" timestamp="1590907831342">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="427" y="148" key="#start/0.0.1440.900@0.0.1440.900" timestamp="1590907831342" />
    <state x="293" y="235" key="EditFileWatcherDialog" timestamp="1590908198106">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="293" y="235" key="EditFileWatcherDialog/0.0.1440.900@0.0.1440.900" timestamp="1590908198106" />
    <state width="1419" height="245" key="GridCell.Tab.0.bottom" timestamp="1590915512156">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1419" height="245" key="GridCell.Tab.0.bottom/0.0.1440.900@0.0.1440.900" timestamp="1590915512156" />
    <state width="1419" height="245" key="GridCell.Tab.0.center" timestamp="1590915512154">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1419" height="245" key="GridCell.Tab.0.center/0.0.1440.900@0.0.1440.900" timestamp="1590915512154" />
    <state width="1419" height="245" key="GridCell.Tab.0.left" timestamp="1590915512152">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1419" height="245" key="GridCell.Tab.0.left/0.0.1440.900@0.0.1440.900" timestamp="1590915512152" />
    <state width="1419" height="245" key="GridCell.Tab.0.right" timestamp="1590915512155">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1419" height="245" key="GridCell.Tab.0.right/0.0.1440.900@0.0.1440.900" timestamp="1590915512155" />
    <state x="385" y="196" width="670" height="676" key="search.everywhere.popup" timestamp="1590915110477">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="385" y="196" width="670" height="676" key="search.everywhere.popup/0.0.1440.900@0.0.1440.900" timestamp="1590915110477" />
  </component>
</project>